# zengrenyuan

./: .gitignore  README.md
shopping/: README  build.xml  setantenv.sh
shopping/apache-ant-1.9.1/: fetch.xml  get-m2.xml
shopping/apache-ant-1.9.1/lib/: libraries.properties
shopping/build-lib/: project-marco.xml
shopping/build-lib/scripts/: deploy.sh
shopping/custom-src/shopping/shoppingbackoffice/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  project.properties
shopping/custom-src/shopping/shoppingbackoffice/.externalToolBuilders/: HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingbackoffice/resources/: shoppingbackoffice-backoffice-config.xml  shoppingbackoffice-backoffice-spring.xml  shoppingbackoffice-spring.xml  shoppingbackoffice.build.number
shopping/custom-src/shopping/shoppingbackoffice/src/org/shopping/backoffice/: ShoppingBackofficeStandalone.java
shopping/custom-src/shopping/shoppingcockpits/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingcockpits/resources/: shoppingcockpits-spring.xml  shoppingcockpits.build.number
shopping/custom-src/shopping/shoppingcockpits/resources/impex/: essentialdata_admincockpit_templates.impex  essentialdata_cmscockpit_templates.impex  projectdata_cscockpit_ui_components.impex
shopping/custom-src/shopping/shoppingcockpits/resources/shoppingcockpits-config/cockpitgroup/: editorArea_ApparelProduct.xml  editorArea_ApparelSizeVariantProduct.xml  editorArea_ApparelStyleVariantProduct.xml  editorArea_Product.xml  editorArea_VariantProduct.xml
shopping/custom-src/shopping/shoppingcockpits/resources/shoppingcockpits/cmscockpit/spring/: cmscockpit-catalog-perspective.xml  cmscockpit-editors.xml  cmscockpit-liveedit-perspective.xml  cmscockpit-services.xml  cmscockpit-wizards.xml
shopping/custom-src/shopping/shoppingcockpits/resources/shoppingcockpits/cmscockpit/xml/: wizardConfig_CMSSite.AcceleratorWebsite.xml  wizardConfig_CMSSite.B2BAcceleratorWebsite.xml
shopping/custom-src/shopping/shoppingcore/: .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingcore/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingcore/resources/: shoppingcore-items.xml  shoppingcore-spring.xml  shoppingcore.build.number
shopping/custom-src/shopping/shoppingfacades/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingfacades/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingfacades/resources/: shoppingfacades-beans.xml  shoppingfacades-spring.xml  shoppingfacades.build.number
shopping/custom-src/shopping/shoppingfulfilmentprocess/: .project  .springBeans  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingfulfilmentprocess/resources/: shoppingfulfilmentprocess-spring.xml  shoppingfulfilmentprocess.build.number
shopping/custom-src/shopping/shoppingfulfilmentprocess/resources/shoppingfulfilmentprocess/process/: consignment-process-spring.xml  order-process-spring.xml  return-process-spring.xml
shopping/custom-src/shopping/shoppingfulfilmentprocess/resources/shoppingfulfilmentprocess/test/: shoppingfulfilmentprocess-spring-test-fraudcheck.xml  shoppingfulfilmentprocess-spring-test.xml
shopping/custom-src/shopping/shoppinginitialdata/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppinginitialdata/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppinginitialdata/resources/: shoppinginitialdata-spring.xml  shoppinginitialdata.build.number
shopping/custom-src/shopping/shoppingstore/: .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingstore/.externalToolBuilders/: HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingstore/resources/: shoppingstore-beans.xml  shoppingstore-items.xml  shoppingstore-spring.xml  shoppingstore.build.number
shopping/custom-src/shopping/shoppingstore/resources/shoppingstore/: shoppingstore-webtestclasses.xml
shopping/custom-src/shopping/shoppingstore/src/org/shoppingstore/: ShoppingstoreStandalone.java
shopping/custom-src/shopping/shoppingstore/web/webroot/: login.jsp
shopping/custom-src/shopping/shoppingstore/web/webroot/WEB-INF/: external-dependencies.xml  ibm-web-ext.xmi  web.xml
shopping/custom-src/shopping/shoppingstorefront/: .classpath  .project  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  package.json  project.properties
shopping/custom-src/shopping/shoppingstorefront/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingstorefront/resources/: shoppingstorefront.build.number
shopping/custom-src/shopping/shoppingstorefront/resources/shoppingstorefront/: shoppingstorefront-webtestclasses.xml
shopping/custom-src/shopping/shoppingstorefront/web/: package.json
shopping/custom-src/shopping/shoppingstorefront/web/webroot/WEB-INF/: external-dependencies.xml  ibm-web-ext.xmi  web.xml
shopping/custom-src/shopping/shoppingtest/: .classpath  .project  .springBeans  buildcallbacks.xml  extensioninfo.xml  external-dependencies.xml  project.properties
shopping/custom-src/shopping/shoppingtest/.externalToolBuilders/: HybrisBeanGeneration.launch  HybrisCodeGeneration.launch
shopping/custom-src/shopping/shoppingtest/resources/: shoppingtest-spring.xml  shoppingtest.build.number
shopping/env-config/common/: localextensions.xml
shopping/env-config/dev/: local.properties
(+502 files in other folders)
